# Environment config

# Please specify everything for your bot

# Note: .env is a shell file, so the can't be spaces around =

PREFIX=!
BOT_TOKEN=NzgyNzA1NzIyOTU3ODg5NTM3.X8QFgg.dEDPEzZjVsp7L8Bc6Nqm_rkkDcM
YTAPI_KEY=AIzaSyCDE2E3JLyh1BKFhH-Bbht4JUYhK7uF1I4
PROJECT_DOMAIN=thmbot